name: zigdata
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.7
  - glances
  - jupyterlab
  - ipython
  - numpy
  - scipy
  - matplotlib
  - pandas
  - scikit-learn
  - pyarrow
  - pip:
      - py-spy
      - bokeh
      - altair
      - seaborn
      - nltk
      - praw
      - psycopg2-binary
      - mysqlclient
      - sqlalchemy
      - redis
      - networkx
      - requests
      - s3fs
      - awscli
