name: zigdata
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.7
  - glances
  - ipython
  - jupyterlab
  - matplotlib
  - numpy
  - pandas
  - pyarrow
  - scikit-learn
  - scipy
  - pip:
      - altair
      - awscli
      - bokeh
      - bs4
      - html5lib
      - lxml
      - networkx
      - nltk
      - praw
      - py-spy
      - psycopg2-binary
      - sqlalchemy
      - redis
      - requests
      - s3fs
      - seaborn
