# This secret is used to set the initial credentials of the node container.
apiVersion: v1
kind: Secret
metadata:
  name: reddit-secrets
  namespace: {{ .Values.namespace }}
  labels:
    chart: {{ .Chart.Name }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
data:
  REDDIT_CLIENT_ID: {{ default "" .Values.app.reddit.client_id | b64enc | quote }}
  REDDIT_CLIENT_SECRET: {{ default "" .Values.app.reddit.client_secret | b64enc | quote }}